
<!DOCTYPE html>
<html>
<head>
<title>RelateAPIDocumentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\D:\My Files\Documents\'/>
</head>
<body>
<h1>Relate API Documentation</h1>

<h2>0. Basics</h2>

<p><strong>Authorization:</strong></p>

<p>Relate API uses <a href="https://en.wikipedia.org/wiki/Basic_access_authentication" title="Basic HTTP Authorization">Basic HTTP Authorization</a>.<br />
You need just add Header <code>Authorization</code> with base64 encoded login and password.</p>

<p><em>Exaple:</em></p>

<blockquote>
  <p>Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l</p>
</blockquote>

<p><strong>URLs:</strong> </p>

<ul>
<li>DEV: https://dev-relate247-api.realpage.com/api/</li>
<li>PROD: https://relate-api.realpage.com/api/</li>
</ul>

<p><strong>PHP Api setup</strong></p>

<p>Check<br />
    Relate\Configuration::<em>_construct()<br />
        $this->setClientId('CLIENT</em>ID');<br />
        $this->setHost('API<em>URL');<br />
        $this->setUsername('RELATE</em>USER');<br />
        $this->setPassword('RELATE_PASS');</p>

<h2>1. Get All properties</h2>

<p>To retreive data you should know your <code>RELATE_CLIENT_ID</code>.</p>

<p>Use HTTP Get request to <code>/property/RELATE_CLIENT_ID</code>.</p>

<p><em>Example:</em></p>

<pre><code>GET /api/property/1234 HTTP/1.1
Host: dev-relate247-api.realpage.com
Content-Type: application/json
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
</code></pre>

<p>-</p>

<pre><code>&lt;?php
    $propertyApi = new Relate\Api\PropertyApi();
    $property = $propertyApi-&gt;getAllProperties(); // Look inside function to find RELATE_CLIENT_ID
</code></pre>

<p>This will return list of properties assigned to your CLIENT_ID. Use <code>PROPERTY_ID</code> in all next requests by specifying it in Header <code>pid</code>.</p>

<pre><code>pid: PROPERTY_ID
</code></pre>

<h2>2. Create/Add Prospect</h2>

<p>Use POST request to <code>/prospect</code> with JSON body:</p>

<ul>
<li><code>firstname</code>: Prospect's First Name</li>
<li><code>lastname</code>: Prospect's Last Name</li>
<li><code>emailaddress</code>: Prospect's Email Address</li>
</ul>

<p><em>Example:</em></p>

<pre><code>POST /api/prospect HTTP/1.1
Host: dev-relate247-api.realpage.com
Content-Type: application/json
pid: 1005544
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
{"firstname":"Ryan","lastname":"Ma","emailaddress":"ryan.ma@example.net"}
</code></pre>

<p>-</p>

<pre><code>&lt;?php
    $propertyApi = new Relate\Api\PropertyApi();
    $prospect = new Relate\Model\Prospect('Ryan', 'Ma', 'ryan.ma@example.net');
    $prospectApi-&gt;addProspect($prospect);
</code></pre>

<h2>3. Get All Prospects</h2>

<p>Use HTTP Get request to <code>/property/prospects</code>.</p>

<p><em>Example:</em></p>

<pre><code>GET /api/prospects HTTP/1.1
Host: dev-relate247-api.realpage.com
Content-Type: application/json
pid: 1005544
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
</code></pre>

<p>-</p>

<pre><code>&lt;?php
    $propertyApi = new Relate\Api\PropertyApi();
    $prospects = $prospectApi-&gt;getAllProspects();
</code></pre>

<h2>4. Get Prospect</h2>

<p>Identification of prospects are done with their emails.</p>

<p>Use HTTP Get request to <code>/property/PROSPECT_EMAIL</code>.</p>

<p><em>Example:</em></p>

<pre><code>GET /api/prospect/ryan.ma@example.net/ HTTP/1.1
Host: dev-relate247-api.realpage.com
Content-Type: application/json
pid: 1005544
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
</code></pre>

<p>-</p>

<pre><code>&lt;?php
    $propertyApi = new Relate\Api\PropertyApi();
    $prospect = $prospectApi-&gt;getProspect('ryan.ma@example.net');
</code></pre>

<h2>5. Get All Campaigns</h2>

<p>Use HTTP Get request to <code>/property/campaign</code>.</p>

<p><em>Example:</em></p>

<pre><code>GET /api/campaign HTTP/1.1
Host: dev-relate247-api.realpage.com
Content-Type: application/json
pid:  1005544
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
</code></pre>

<p>-</p>

<pre><code>&lt;?php
    $campaignApi = new Relate\Api\CampaignApi();
    $campaigns = $campaignApi-&gt;getAllCampaigns();
</code></pre>

<h2>6. Get Campaign Info</h2>

<p>Use HTTP Get request to <code>/property/campaign/CAMPAIGN_ID</code> to get Gampaign Info by its ID.</p>

<p><em>Example:</em></p>

<pre><code>GET /api/campaign/35055 HTTP/1.1
Host: dev-relate247-api.realpage.com
Content-Type: application/json
pid: 1005544
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
</code></pre>

<p>-</p>

<pre><code>&lt;?php
    $campaignApi = new Relate\Api\CampaignApi();
    $campaign = $campaignApi-&gt;getCampaign($campaignId);
</code></pre>

<h2>7. Start/Stop Campaigns</h2>

<p><em>Example:</em></p>

<pre><code>POST /api/campaign/assignments HTTP/1.1
Host: relate-api-dev.realpage.com
Content-Type: application/json
pid: 1005544
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
[
  {
    "campaignid": 1,
    "emailaddress": "jane@test.com",
    "status": "start"
  },
  {
    "campaignid": 2,
    "emailaddress": "jane@test.com",
    "status": "stop"
  },
  {
    "campaignid": 3,
    "emailaddress": "ryan.ma@example.net",
    "status": "start"
  }
]
</code></pre>

<p>-</p>

<pre><code>&lt;?php
</code></pre>

<p>...</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
